    ----------------------------------------------------------------------------
    Вероятность основные правила:
    ----------------------------------------------------------------------------

    if P(A) = 0         -> событие не возникает
    if P(A) = 1         -> событие гарантированно возникает

    возникает - означает - что в выборке случайных чисел - вероятность того что возникнет
    при таких же условиях - равна проценту - заданному функцией

    ----------------------------------------------------------------------------

    события которые НЕ возникают - или иные другие события
    без успеха рассчитываемого означаются как:

    Ā      -или-       A’

    то есть:

    1 = (A) + (Ā)
    P(A’) = 1- P(A)

    ----------------------------------------------------------------------------

    определение успеха:

        P(A) =

                количество_способов_которым_А_может_в_принципе_возникнуть
                ---------------------------------------------------------     =
                      общее_число_возможных_вариантов_развития_событий

        P(A) =          <- вероятность успеха
                 S      <- успешные варианты
                ---
                 n      <- все варианты

    ----------------------------------------------------------------------------

    пример:

    вероятность выкинуть туз из колоды карт

    P(A) = 4 / 52   <- четыре туза в колоде из пятидесяти двух карт
         = 1 / 13
         = 0.07

    вероятность же НЕ выбрасить туз и колоды:

    вариант 1: расчет от разницы (уже высчитанного):
    ---
    P(A’) = 1 - (1/13)  =    12/13          <- вероятность не успеха

    вариант 2: расчет с нулевой точки:
    ---
    P     = S/n
          =
                52 - 4                      <- количество способов возникновения
                ------                      <- относится к
                  52                        <- общему количеству способов

    ----------------------------------------------------------------------------

    еще пример:

    какова вероятность угадать день рождения какого то случайного человека

    P(A) = 1 / 356 = 0.0027
    P(A’) = 1 - 0.0027 = 0.997

    ----------------------------------------------------------------------------

    успехи и вероятности будут стандартным способом умножаться
    если имеет место быть несколько условий возникновений:

    например:
    компания сдает 18 компактных машин и 12 среднего размера
    если выбираются 4 машины
    какая вероятность получить две машины каждого типа

    наша формула для расчета, напомним:

        P(A) = S / n

    будем решать по частям:
        1. сначала рассчитаем "n"
        2. затем рассчитаем вероятность успеха для машины 1
        3. затем рассчитаем вероятность успеха для машины 2
        4. после чего объединим вероятности (перемножим) и получим "S"
        5. разделим "S" на "n" и получим наш ответ

    (1): высчитаем делитель (n):
    --
    там нам надо высчитать
    выбор четырех машин из общего числа машин (которых 18+12 = 30)

    теперь считаем "комбинацию" (30:4) ->

        (n:r) =

                n!
                -----------   =
                (n-r)! * r!

                30!
                ------------  =
                (30-4)! * 4!

                30 * 29 * 27 * 26
                -----------------   =
                4 * 3 * 2 * 1

                27 405 вариантов выбрать 4 машины из 30

    (2): теперь будем считать успешные варианты:
    ---
    (2.1): вероятность выборки машины 1 : (18:2)
    (2.2): вероятность выборки машины 2 : (12:2)

    S =      (18:2)       *      (12:2)

      =   18!/(18-2)!*2!     *        12!/(12-2)!*2!

      =   10098  вероятность выбрать две машины разных типов за раз

    (3): теперь объединям делимое и делитель в одну формулу:
    ---

        P(A) = 10098 / 27405 = 0.368

    ----------------------------------------------------------------------------
    еще пример:

    всего 20 шин
    3 из них дефективные
    мы выбираем 4 шины за раз
    какой шанс получить хотя бы одну дефективную?

    общее решение задачи:
        P(A) =
             S       <- количество вариантов получить 1 шину дефектную из 20 шин
            ---
             n       <- количество вариантов в принципе выбрать шину дефетную

    задача содержит целый набор разных правил
    например
    первое правило самое очевидное - сколько
    способов выбрать 4 шины?

    это будет очеидно делителем

    (1): выбираем количество вариантов выборки шин в принципе (20:4)

        n = (20:4) =

                20!
                ----------    =
                (20-4)!*4!

                4845          <- способов выбрать в принципе 4 шины из 20

    (2): считаем "s"

        у нас "успех" это 1 шина дефектная из четырех
        то есть не четыре из четырех
        а только одна

        то есть

            <- вероятность получить дефетную шину из 4х дефетных
            (4:1) * (16:3)
                     <- вероятность получить любую другую шину из оставшихся трех
            то есть

            (4:1)   <- из четырех взятых шин одна дефектная
            (16:3)  <- и три любые другие шины (будь то дефетные или не дефетные) из оставшегося количества

        (автор считает из 3х - не будем прерываться - то же будем из 3х считать - хотя вроде бы из 4х должно быть)

            (3:1) * (17:3)

        3!                  17!
        ---------   *       ----------
        (3-1)!*1!           (17-3)!*3!

        2040        <- способов получить 1 плохую и 3 оставшиеся любые другие шины

    (3): теперь объединяем формулу:

        P(A) =

                2040  /  4845     =      8/19     =     0.421

