    ----------------------------------------------------------------------------
    Комбинации:
    ----------------------------------------------------------------------------

    комбинации это тоже самое что пермутации,
    но с не значащим порядком

    обозначают стобиком двух значений, или через nCk

    то есть
    если пермутация это:
        есть десять человек надо выбрать президента, вице президента и секретаря

    то комбинация это:
        есть десять человек надо троих отправить в коммандировку

    если в пермутации есть разница кто станет президентом, вице президентов и секретарем
    то для коммандировки
        сотрудник один
        сотрудник два
        сотрудник три
    в любых комбинациях это все то же решение проблемы отправки в командировку
    то есть комбинации это ЛЮБЫЕ комбинации вариантов

    в отличие от пермутаций, когда один вариант решенный убирает количество решений
    идущих вперед.

    ----------------------------------------------------------------------------

    пример:
        есть трое Jake,Bill,Sarah
    какие комбинации возможны, без учета порядка - если взять только двух:
        Jake, Bill      -> вариант [Bill,Jake] - не возможен это тоже самое что и [Jake,Bill]
        Jake, Sarah
        Bill, Sarah
    то есть всего лишь 3 варианта (там где в пермутации было бы 6ть вариантов)

    ----------------------------------------------------------------------------

    по сути комбинации это пермутации с убранной зависимостью
    от разных вариантов

    ----------------------------------------------------------------------------

    комбинации это

    все варианты
        минус
    варианты которые не используются
        минус
    варианты которые представляют собою перемешивание итоговых получившихся (так как порядок не важен)

    ----------------------------------------------------------------------------
    формула пермутации:

        nPr =

                n!
                -----
                (n-r)!


    формула комбинации (называется также биноминальный коэффициент):


        (n:r) =               <- r вариантов из n количества (из "n" берем "r")

                n!
                -----------
                (n-r)! * r!   <- факториал это не цифры и вот это *r! как раз компенсирует повторения по порядку


    одна формула из другой выводятся так:


        (n:r) = nPr / r!

    ----------------------------------------------------------------------------

    пример:

    нужно выбрать 3х из 6ти кандидатов
    так как не важен порядок - решаем с помощью комбинации

        (6:3) =

                6!
                ----------- =       120 / 6   = 20 способов (комбинаций)
                (6-3)! * 3!

    ----------------------------------------------------------------------------

    еще пример:

    из 20 складов нужно выбрать 2 - сколько вариантов:

        (20:2)

                20!
                ------------ =
                (20-2)! * 2!


                20!
                ---------- =
                (18!) * 2!

                от сокращения 20! и 18! остается НЕ 2! - а (20*19) это левый хвост факториала

                20*19 / 2! = 190 способов (комбинаций)

    ----------------------------------------------------------------------------

    еще пример:

    у производителя есть 8 моторов и 5 коробок передач
    сколько вариантов выбора двух моторов и двух коробок передач
    для реализации проекта?

    проблема делится на части после чего решается

    часть (а): два мотора из восьми (8:2)
    ---

        n!
        ----------  =
        (n-r)! * r!

        8!
        ----------- =
        (8-2)! * 2!

        28 способов выбрать два мотора

    часть (б) две коробки передач из пяти коробок передач (5:2):
    ---

        n!
        ----------  =
        (n-r)! * r!

        5!
        ----------- =
        (5-2)! * 2!

        10 способов выбрать две коробки передач

    часть (в) объединяем методом счета варианты с коробками и варианты с моторами
        через перемножение (очевидно - из принципа счета):

        28 * 10 = 280 способов выбрать две коробки и два мотора из 8 моторов и 5 коробок передач

